function L5goto(varargin)
% joints is the jointspace (5 thetas) in radians
% grip is the distance between the grippers in cm
% flag is optional boolean

joints = varargin{1};
grip = varargin{2};

t = 1000;

if nargin == 3 && varargin{3}
    flag = varargin{3}
    if flag ~= 0
        % variables will be passed to LynxApp
        i = 0;
        % variables will be passed to robot 
        % get position
        angleToPos(joints(i+1), i);
        LynxApp(joints, grip);


    else
        i = 0;
        for i = 0:4
            % variables will be passed to robot 
            % get position
            angleToPos(joints(i+1),i)

            if exist('A') && exist('B')
                cmd = sprintf("#%iP%iT%i", i, ans, t);
                fprintf(s, cmd);
            else
                disp('Error: A and B do not exist.\n')
            end
        end     
     end
end

